<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2dbd111509.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Tache 7</title>
</head>
<body>
    <header>
        <div id="divP">
            <p>INTERNATIONAL ONLINE SNEAKER AND STREET WEAR SHOP</p>
        </div>
        <div id="divA1">
            <a href="#"><p>SHIPPING POLICY</p></a>
            <a href="#"><p>FIND STORE</p></a>
            <a href="#"><p>WISHUT</p></a>
            <a href="#"><p>MATT THOMPSON</p></a>
        </div>
    </header>
    <nav>
        <div id="img">
            <p><img src="art.png" alt="art"></p>
        </div>
        <div id="divA2">
            <p><a href="#">New</a></p>
            <p><a href="#">Men</a></p>
            <p><a href="#">Women</a></p>
            <p><a href="#">Sale</a></p>
            <p><a href="#">Blog</a></p>
            <p><a href="#">Contact</a></p>
        </div>
        <div id="icons">
            <p class="icon"><i class="fa-solid fa-magnifying-glass"></i></p>
            <div class="icon">
                <p class="panier"><i class="fa-solid fa-cart-shopping"></i></p>
                <p class="val">3</p>
            </div>   
        </div>
    </nav>
    <section>
        <p class="img"><img src="pumaLogo.png" alt="logo"></p>
        <div id="h1">
            <h1>Puma Triple Black Pack</h1>
            <p>PUMAs Disc Blaze and Blaze of Glory sneakers get a reworking.</p>
        </div>
        <p class="a"><a href="#">FIND OUT MORE ></a></p>
        <div id="p">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </section>
    
</body>
</html>